{
  "name": "العيادة السنية الحديثة",
  "short_name": "عيادة د.محمد",
  "description": "نصنع الابتسامة.. لنغير الحياة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#0077B6",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "ico/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ico/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
